AGX	VOAT	Agatti Island Airport	Agatti Island	10.823776	72.175537	
AMD	VAAH	Ahmedabad Airport	Ahmedabad	23.06639	72.62417	
AJL	VEAZ	Aizawl Airport	Aizawl	23.838985	92.62482	
AKD	VAAK	Akola Airport	Akola	20.698889	77.055832	
IXV	VEAN	Along Airport	Along	26.760571	80.887354	
LKO	VILK	Amausi Airport	Lucknow	31.7069444	74.7972222	
LUH	VILD	Amritsar Airport	Ludhiana	26.684894	88.325186	
IXB	VEBD	Bagdogra Airport	Bagdogra	12.949349	74.872205	
IXE	VOML	Bajpe Airport	Mangalore	34.135773	77.544521	
IXL	VILH	Bakula Rimpoche Airport	Leh	25.262211	88.796578	
RGH	VEBG	Balurghat Airport	Balurghat	25.439095	81.735697	
IXD	VIAL	Bamrauli Airport	Allahabad	25.703909	91.976806	
SHL	VEBI	Barapani Airport	Shillong	26.216667	81.233333	
BEK	VOPN	Bareli Airport	Bareli	15.160571	76.886013	
BEP	VOBI	Bellary Airport	Bellary	13.200648	77.709508	
BLR	VOBG	Bengaluru International Airport	Bangalore	30.269167	74.7575	
BUP	VIBT	Bhatinda Airport	Bhatinda	21.7531757	72.18591959999999	
BHU	VABV	Bhavnagar Airport	Bhavnagar	23.290105	77.333583	
BHO	VABP	Bhopal Airport	Bhopal	20.252741	85.816966	
BBI	VEBS	Bhubaneswar Airport	Bhubaneswar	28.070833	73.209442	
BKB	VIBK	Bikaner Airport	Bikaner	21.985834	82.111946	
PAB	VABI	Bilaspur Airport	Bilaspur	23.31556	85.322721	
IXR	VERC	Birsa Munda International Airport	Ranchi	26.104722	91.585278	
GAU	VEGT	Borjhar Airport	Guwahati	9.149114	92.819024	
CBD	VECX	Car Nicobar Airport	Car Nicobar	30.671944	76.790556	
IXC	VICG	Chandigarh Airport	Chandigarh	12.982337	80.162605	
MAA	VOMM	Chennai International Airport	Chennai	19.095294	72.874632	
BOM	VABB	Chhatrapati Shivaji International Airport	Mumbai	19.863828	75.395633	
IXU	VAAU	Chikkalthana Airport	Aurangabad	10.151285	76.4022	
COK	VOCI	Cochin International Airport	Kochi	26.330219	89.468496	
COH	VECO	Cooch Behar Airport	Cooch Behar	14.510177	78.773064	
CDP	VOCP	Cuddapah Airport	Cuddapah	24.6175	73.894444	
UDR	VAUD	Dabok Airport	Udaipur	15.379435	73.832364	
GOI	VAGO	Dabolim Airport	Goa	20.434166	72.842499	
NMB	VADN	Daman Airport	Daman	26.684894	88.325186	
DAI	Darjeeling Airport	Darjeeling	30.190138	78.175921	
DED	VIDN	Dehra Dun Airport	Dehra Dun	22.72774	75.804516	
IDR	VAID	Devi Ahilyabai Holkar Airport	Indore	23.83381	86.425731	
DBD	VEDB	Dhanbad Airport	Dhanbad	27.483889	95.020833	
DIB	VEMN	Dibrugarh Airport	Dibrugarh	25.880264	93.773128	
DMU	VEMR	Dimapur Airport	Dimapur	20.713289	70.92492	
DIU	VA1P	Diu Airport	Diu	32.16595	76.262097	
DHM	VIGG	Gaggal Airport	Dharamsala	19.966942	73.811264	
ISK	VANR	Gandhinagar Airport	Nasik	24.745689	84.950902	
GAY	VEGY	Gaya Airport	Gaya	26.7407	83.45083	
GOP	VEGK	Gorakhpur Airport	Gorakhpur	22.466389	70.011389	
JGA	VAJM	Govardhanpur Airport	Jamnagar	24.654681	77.347347	
GUX	VAGN	Guna Airport	Guna	26.293766	78.227906	
GWL	VIGR	Gwalior Airport	Gwalior	29.179167	75.753609	
HSS	VIHR	Hissar Airport	Hissar	15.361182	75.085141	
HBX	VAHB	Hubli Airport	Hubli	17.236793	78.429526	
HYD	VOHY	Hyderabad International Airport	Hyderabad	28.5557006	77.0853692	
DEL	VIDP	Indira Gandhi International Airport	New Delhi	23.184506	80.058886	
JLR	VAJB	Jabalpur Airport	Jabalpur	19.07361	82.037224	
JGB	Jagdalpur Airport	Jagdalpur	26.889166	70.867775	
JSA	VIJR	Jaisalmer Airport	Jaisalmer	26.813126	75.809676	
PYB	VEJP	Jeypore Airport	Jeypore	26.251635	73.049148	
JDH	VIJO	Jodhpur Airport	Jodhpur	24.308688	92.007426	
IXH	VEKR	Kailashahar Airport	Kailashahar	24.133055	91.8125	
IXQ	VEKM	Kamalpur Airport	Kamalpur	23.112435	70.100402	
IXY	VAKE	Kandla Airport	Kandla	26.402779	80.4125	
KNU	VIKA	Kanpur Airport	Kanpur	21.316389	70.268333	
IXK	VAKS	Keshod Airport	Keshod	24.817711	79.918473	
HJR	VAKJ	Khajuraho Airport	Khajuraho	27.155921	77.951661	
AGR	VIAG	Kheria Airport	Agra	24.061007	91.604018	
IXN	VEKW	Khowai Airport	Khowai	16.665225	74.282786	
KLH	VAKP	Kolhapur Airport	Kolhapur	25.163435	75.850516	
KTU	VIKO	Kota Airport	Kota	11.136257	75.9546	
CCJ	VOCL	Kozhikode Airport	Kozhikode	31.875952	77.154617	
KUU	VIBR	Kullu Manali Airport	Bhuntar Kullu.	24.915825	92.979376	
IXS	VEKU	Kumbhirgram Airport	Silchar	27.294647	94.096646	
IXI	VELR	Lilabari Airport	Lilabari	18.578733	73.908881	
PNQ	VAPO	Lohegaon Airport	Pune	9.838462	78.0896	
IXM	VOMD	Madurai Airport	Madurai	25.0	88.25	
LDA	VEMH	Malda Airport	Malda	27.483889	95.020833	
MOH	VEMN	Mohanbari Airport	Mohanbari	24.760669	93.896091	
IMF	VEIM	Municipal Airport	Imphal	29.483333	77.7	
MZA	Muzaffarnagar Airport	Muzaffarnagar	26.1175	85.313332	
MZU	VEMZ	Muzaffarpur Airport	Muzaffarpur	12.23	76.655833	
MYQ	VOMY	Mysore Airport	Mysore	19.183333	77.316667	
NDC	VAND	Nanded Airport	Nanded	22.638412	88.439705	
CCU	VECC	Netaji Subhash Chandra Bose International Airport	Kolkata	11.6	79.433333	
NVY	VONV	Neyveli Airport	Neyveli	18.15	76.1	
OMN	Osmanabad Airport	Osmanabad	28.066084	95.335526	
PGH	VIPT	Pantnagar Airport	Pantnagar	32.233548	75.635276	
IXT	VEPG	Pasighat Airport	Pasighat	25.591768	85.088964	
IXP	VIPK	Pathankot Airport	Pathankot	11.029558	77.040615	
PAT	VEPT	Patna Airport	Patna	11.968259	79.811814	
CJB	VOCB	Peelamedu Airport	Coimbatore	21.650278	69.658611	
PNY	VOPC	Pondicherry Airport	Pondicherry	11.641717	92.73002	
PBD	VAPR	Porbandar Airport	Porbandar	14.148533	77.790981	
IXZ	VOPB	Port Blair Airport	Port Blair	21.181685	81.741639	
PUT	Puttaparthi Airport	Puttaparthi	31.7069444	74.7972222	
RPR	VARP	Raipur Airport	Raipur	17.109491	81.818718	
ATQ	VIAR	Raja Sansi Airport	Amritsar	22.310625	70.780215	
RJA	VORY	Rajahmundry Airport	Rajahmundry	33.376937	74.315488	
RAJ	VARK	Rajkot Airport	Rajkot	18.766667	79.4	
RJI	Rajouri Airport	Rajouri	17.014444	73.32972	
RMD	Ramagundam Airport	Ramagundam	24.533333	81.3	
RTC	VARG	Ratnagiri Airport	Ratnagiri	22.256667	84.814722	
REW	Rewa Airport	Rewa	26.734712	94.184713	
RRK	VERK	Rourkela Airport	Rourkela	23.287778	69.67	
JRH	VEJT	Rowriah Airport	Jorhat	26.143612	89.90667	
BHJ	VABJ	Rudra Mata Airport	Bhuj	36.35603	-91.831385	
RUP	VERU	Rupsi Airport	Rupsi	26.706405	92.776737	
SXV	VOSM	Salem Airport	Salem	26.821226	75.801025	
TEZ	VETZ	Salonibari Airport	Tezpur	24.564259	80.851822	
JAI	VIJP	Sanganeer Airport	Jaipur	32.690278	74.838889	
TNI	VIST	Satna Airport	Satna	17.625	75.936111	
IXJ	VIJU	Satwari Airport	Jammu	31.082194	77.067864	
SSE	VASL	Sholapur Airport	Sholapur	22.813535	86.169365	
SLV	VISM	Simla Airport	Simla	21.091667	79.048056	
IXW	VEJS	Sonari Airport	Jamshedpur	33.987456	74.77369	
NAG	VANP	Sonegaon Airport	Nagpur	21.117659	72.745255	
SXR	VISR	Srinagar Airport	Srinagar	27.941917	96.134865	
STV	VASU	Surat Airport	Surat	10.8	79.15	
TEI	VETJ	Tezu Airport	Tezu	8.476499	76.918835	
TJV	VOTJ	Thanjavur Airport	Thanjavur	13.633647	79.544046	
TRV	VOTV	Thiruvananthapuram International Airport	Trivandrum	10.764619	78.715882	
TIR	VOTP	Tirupati Airport	Tirupati	8.722947	78.027097	
TRZ	VOTR	Trichy Airport	Trichy	22.337136	73.227241	
TCR	Tuticorin Airport	Tuticorin	25.451111	82.858611	
BDQ	VABO	Vadodara Airport	Vadodara	16.530594	80.796854	
VNS	VIBN	Varanasi Airport	Varanasi	17.728372	83.223517	
VGA	VOBZ	Vijayawada Airport	Vijayawada	17.916667	79.6	
