AMD	VAAH	Ahmedabad Airport	Ahmedabad	23.06639	72.62417
LKO	VILK	Amausi Airport	Lucknow	31.7069444	74.7972222	
BLR	VOBG	Bengaluru International Airport	Bangalore	30.269167	74.7575	
IXC	VICG	Chandigarh Airport	Chandigarh	12.982337	80.162605	
MAA	VOMM	Chennai International Airport	Chennai	19.095294	72.874632	
BOM	VABB	Chhatrapati Shivaji International Airport	Mumbai	19.863828	75.395633	
HYD	VOHY	Hyderabad International Airport	Hyderabad	28.5557006	77.0853692	
DEL	VIDP	Indira Gandhi International Airport	New Delhi	23.184506	80.058886	
CCU	VECC	Netaji Subhash Chandra Bose International Airport	Kolkata	11.6	79.433333	
BDQ	VABO	Vadodara Airport	Vadodara	16.530594	80.796854	
TRV	VOTV	Thiruvananthapuram International Airport	Trivandrum	10.764619	78.715882
